# Nylium

./: LICENSE  README.md  build.gradle  gradle.properties  nylium.gradle  settings.gradle
nylium-api/: build.gradle
nylium-api/src/main/kotlin/io/github/nyliumpowered/nylium/: BuilderRegistry.kt  Nylium.kt
nylium-api/src/main/kotlin/io/github/nyliumpowered/nylium/command/: Command.kt  Commands.kt
nylium-api/src/main/kotlin/io/github/nyliumpowered/nylium/text/: Components.kt
nylium-api/src/main/kotlin/io/github/nyliumpowered/nylium/util/: AccessLevel.kt  BuilderFactory.kt  Location.kt  NyAnnotations.kt
nylium-api/src/main/kotlin/io/github/nyliumpowered/nylium/util/extras/: adventure.kt  native.kt
nylium-base/: build.gradle
nylium-base/src/main/kotlin/io/github/nyliumpowered/nylium/base/: NyliumMod.kt
nylium-base/src/main/kotlin/io/github/nyliumpowered/nylium/base/text/: BaseComponents.kt  Components.kt
nylium-base/src/main/resources/: fabric.mod.json  nylium.accessors.mixins.json  nylium.mixins.json
nylium-base/src/main/resources/assets/lang/: en.yaml
