# JVM Arguments
org.gradle.jvmargs=-Xmx1G
# Gradle Plugins
fabric_loom=0.5-SNAPSHOT
kotlin=1.4.21
shadow=5.2.0
licenser=0.4.1
git_version=0.12.3
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.6+build.214
#Make sure this the kotlin version is the same as this
fabric_language_kotlin=1.4.21+build.1
# Nylium
version=0.1-SNAPSHOT
# Dependencies
fabric_api=0.25.1+build.416-1.16
guice=4.2.3
guava=11.0.2
configurate=3.7.1
adventure=4.0.0-SNAPSHOT
adventure_text_serializer_gson=4.3.0
luckperms_version=5.1